browser-print:
  version: 1.x
  js:
    js/browser-print.js: {}
  dependencies:
    - core/jquery
    - core/jquery-once
    - core/drupal
    - core/drupalSettings
    - commerce_shipping_label_zebra/zebra-browser-print-js.min

zebra-browser-print-js.min:
  remote: https://www.zebra.com/us/en/support-downloads/printer-software/by-request-software.html
  license:
    name: EULA
    url: https://www.zebra.com/us/en/support-downloads/support-eula/browser-print-eula-javascript.html
    gpl-compatible: false
  js:
    /libraries/zebra-browser-print-js/BrowserPrint.min.js: { minified: true }
